<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="ware_house-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :location) %>
    <%= text_input(f, :location) %>
    <%= error_tag(f, :location) %>

    <%= label(f, :category) %>
    <%= text_input(f, :category) %>
    <%= error_tag(f, :category) %>

    <%= label(f, :description) %>
    <%= text_input(f, :description) %>
    <%= error_tag(f, :description) %>

    <%= label(f, :active) %>
    <%= checkbox(f, :active) %>
    <%= error_tag(f, :active) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
