<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.ware_house_index_path(@socket, :index)}>
    <.live_component
      module={GreyWeb.WareHouseLive.FormComponent}
      id={@ware_house.id || :new}
      title={@page_title}
      action={@live_action}
      ware_house={@ware_house}
      user={@user}
      return_to={Routes.ware_house_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<div class="flex justify-start w-[100%] p-4">
  <%= live_patch(to: Routes.ware_house_index_path(@socket, :new) , class: "bg-[#259BFF] text-white flex items-center gap-2 rounded-md px-2 py-4") do %>
    Add A Warehouse <i class="fa fa-plus " style="font-size: 20px" aria-hidden="true"></i>
  <% end %>
</div>

<p class="bg-gradient-to-r from-[#259BFF] to-[#0F52BA] w-[100%] h-[1px]" />

<table class="w-[100%] p-2">
  <thead  class="text-[#0F52BA]">
    <tr>
      <th>Name</th>
      <th>Location</th>
      <th>Category</th>
      <th>Description</th>
      <th>Active</th>

      <th>Actions</th>
    </tr>
  </thead>
  <tbody class="text-center" id="warehouse">
    <%= for ware_house <- @warehouse do %>
      <tr  class="border-b-[1px] border-gray-400" id={"ware_house-#{ware_house.id}"}>
        <td><%= ware_house.name %></td>
        <td><%= ware_house.location %></td>
        <td><%= ware_house.category %></td>
        <td><%= ware_house.description %></td>
        <td><%= ware_house.active %></td>

        <td class="p-2">
          <div class="flex flex-row gap-2 justify-center items-center">
            <div>
              <%= live_redirect(to: Routes.ware_house_show_path(@socket, :show, ware_house)) do %>
                <i class="fa fa-eye text-green-500" style="font-size: 20px" aria-hidden="true">
                </i>
              <% end %>
            </div>

            <div>
              <%= live_patch(to: Routes.ware_house_index_path(@socket, :edit, ware_house)) do %>
                <i class="fa fa-pencil text-blue-500" style="font-size: 20px" aria-hidden="true">
                </i>
              <% end %>
            </div>

            <div>
              <%= link(
                    to: "#",
                    phx_click: "delete",
                    phx_value_id: ware_house.id,
                    data: [confirm: "Are you sure?"]
                  )  do %>
                <i class="fa fa-trash text-red-500 " style="font-size: 20px" aria-hidden="true">
                </i>
              <% end %>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
