<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.staff_index_path(@socket, :index)}>
    <.live_component
      module={GreyWeb.StaffLive.FormComponent}
      id={@staff.id || :new}
      title={@page_title}
      action={@live_action}
      staff={@staff}
      user={@user}
      return_to={Routes.staff_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="flex justify-start w-[100%] p-4">
  <%= live_patch(to: Routes.staff_index_path(@socket, :new) , class: "bg-[#259BFF] text-white flex items-center gap-2 rounded-md px-2 py-4") do %>
    Add A Staff Member <i class="fa fa-plus " style="font-size: 20px" aria-hidden="true"></i>
  <% end %>
</div>

<p class="bg-gradient-to-r from-[#259BFF] to-[#0F52BA] w-[100%] h-[1px]" />

<table class="w-[100%] p-2">
  <thead class="text-[#0F52BA]">
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Passcode</th>
      <th>Serial</th>
      <th>National Id</th>
      <th>Dob</th>
      <th>Active</th>
      <th>Decsription</th>

      <th>Actions</th>
    </tr>
  </thead>
  <tbody class="text-center" id="staff">
    <%= for staff <- @staff_collection do %>
      <tr class="border-b-[1px] border-gray-400" id={"staff-#{staff.id}"}>
        <td><%= staff.firstname %></td>
        <td><%= staff.lastname %></td>
        <td><%= staff.email %></td>
        <td><%= staff.phone %></td>
        <td><%= staff.passcode %></td>
        <td><%= staff.serial %></td>
        <td><%= staff.nationalid %></td>
        <td><%= staff.dob %></td>
        <td>
          <%= if staff.active == true do %>
            <button
              phx-click="change_status"
              phx-value-id={staff.id}
              phx-value-schema="staff"
              class="bg-green-500 text-white rounded-md px-1 py-1"
            >
              active
            </button>
          <% else %>
            <button
              phx-click="change_status"
              phx-value-id={staff.id}
              phx-value-schema="staff"
              class="bg-red-500 text-white rounded-md px-1 py-1"
            >
              inactive
            </button>
          <% end %>
        </td>

        <td><%= staff.description %></td>
        <td class="p-2">
          <div class="flex flex-row gap-2 justify-center items-center">
            <div>
              <%= live_redirect(to: Routes.staff_show_path(@socket, :show, staff)) do %>
                <i class="fa fa-eye text-green-500" style="font-size: 20px" aria-hidden="true">
                </i>
              <% end %>
            </div>

            <div>
              <%= live_patch(to: Routes.staff_index_path(@socket, :edit, staff)) do %>
                <i class="fa fa-pencil text-blue-500" style="font-size: 20px" aria-hidden="true">
                </i>
              <% end %>
            </div>

            <div>
              <%= link(
                    to: "#",
                    phx_click: "delete",
                    phx_value_id: staff.id,
                    data: [confirm: "Are you sure?"]
                  )  do %>
                <i class="fa fa-trash text-red-500 " style="font-size: 20px" aria-hidden="true">
                </i>
              <% end %>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
