<h1>Register</h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label(f, :firstname) %>
  <%= text_input(f, :firstname, required: true) %>
  <%= error_tag(f, :firstname) %>

  <%= label(f, :lastname) %>
  <%= text_input(f, :lastname, required: true) %>
  <%= error_tag(f, :lastname) %>

  <%= label(f, :email) %>
  <%= email_input(f, :email, required: true) %>
  <%= error_tag(f, :email) %>

  <%= label(f, :company) %>
  <%= text_input(f, :company, required: true) %>
  <%= error_tag(f, :company) %>

  <%= label(f, :location) %>
  <%= text_input(f, :locationaddress, required: true) %>
  <%= error_tag(f, :locationaddress) %>

  <%= label(f, :image) %>
  <%= file_input(f, :image, required: true) %>
  <%= error_tag(f, :image) %>

  <%= label(f, :password) %>
  <%= password_input(f, :password, required: true) %>
  <%= error_tag(f, :password) %>

  <%= label(f, :password_confirmation) %>
  <%= password_input(f, :password_confirmation, required: true) %>
  <%= error_tag(f, :password_confirmation) %>

  <%= text_input(f, :verification_code, value: @code, type: "hidden") %>
  <%= error_tag(f, :verification_code) %>

  <div>
    <%= submit("Register") %>
  </div>
<% end %>
<p>
  <%= link("Log in", to: Routes.user_session_path(@conn, :new)) %> | <%= link(
    "Forgot your password?",
    to: Routes.user_reset_password_path(@conn, :new)
  ) %>
</p>
