<main>
  <%= if @flash["info"] do %>
    <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= live_flash(@flash, :info) %>
    </p>
  <% end %>

  <%= if @flash["error"] do %>
    <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <%= live_flash(@flash, :error) %>
    </p>
  <% end %>

  <%!-- <div class="w-[100%] fixed text-white z-10  shadow-sm shadow-gray-400 bg-[#259BFF] py-4 px-2  top-0">
    <div class="w-[100%]  flex justify-between items-center">
      <div class="w-[240px] flex  text-2xl items-center justify-between">
        <p>
          Grey WMS
        </p>
      </div>

      <div class="flex gap-3 items-center">
        <i class="fa fa-bell " style="font-size: 24px" aria-hidden="true"></i>
        <i class="fa fa-envelope " style="font-size: 24px" aria-hidden="true"></i>

        <%= img_tag(
          Grey.UserImage.url({@user.image, {@user}},
            signed: true
          ),
          class: "w-[30px] h-[30px] rounded-full object-cover"
        ) %>
      </div>
    </div>
  </div> --%>

  <nav id="test" phx-hook="SideBarCollapse" class="sidebar pt-24">
    <a href="#" class="logo">CodingLab</a>

    <div class="menu-content">
      <ul class="menu-items">
        <div class="menu-title">Your menu title</div>

        <li class="item">
          <a href="#">Your first link</a>
        </li>

        <li class="item">
          <div class="submenu-item">
            <span>First submenu</span>
            <i class="fa-solid fa-chevron-right"></i>
          </div>

          <ul class="menu-items submenu">
            <div class="menu-title">
              <i class="fa-solid fa-chevron-left"></i> Your submenu title
            </div>
            <li class="item">
              <a href="#">First sublink</a>
            </li>
            <li class="item">
              <a href="#">First sublink</a>
            </li>
            <li class="item">
              <a href="#">First sublink</a>
            </li>
          </ul>
        </li>

        <li class="item">
          <a href="#">Your third link</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="ml-[250px] bg-[#FAFCFD]  pt-24 p-4 h-[100vh]">
    <div class="w-[100%]">
      <div class="flex flex-col gap-4">
        <div class="flex flex-col gap-2">
          <p class="text-xl font-semibold">
            <%= @heading %>
          </p>

          <p>
            <%= @subheading %>
          </p>
        </div>

        <div class="h-[80vh] overflow-scroll  w-[100%] bg-white rounded-md shadow-gray-300 shadow-md ">
          <%= @inner_content %>
        </div>
      </div>
    </div>
  </div>
</main>
