<main>
  <%= if @flash["info"] do %>
    <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= live_flash(@flash, :info) %>
    </p>
  <% end %>

  <%= if @flash["error"] do %>
    <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <%= live_flash(@flash, :error) %>
    </p>
  <% end %>

  <div class="w-[100%] fixed text-white z-10  shadow-sm shadow-gray-400 bg-[#259BFF] py-4 px-2  top-0">
    <div class="w-[100%]  flex justify-between items-center">
      <div class="w-[240px] flex  text-2xl items-center justify-between">
        <p>
          Grey WMS
        </p>
      </div>

      <div class="flex gap-3 items-center">
        <i class="fa fa-bell " style="font-size: 24px" aria-hidden="true"></i>
        <i class="fa fa-envelope " style="font-size: 24px" aria-hidden="true"></i>

        <%= img_tag(
          Grey.UserImage.url({@user.image, {@user}},
            signed: true
          ),
          class: "w-[30px] h-[30px] rounded-full object-cover"
        ) %>
      </div>
    </div>
  </div>

  <nav id="test" phx-hook="SideBarCollapse" class="sidebar pt-24">
    <a href="#" class="logo">CodingLab</a>

    <div class="menu-content">
      <ul class="menu-items">
        <li class="item">
          <%= live_redirect(
        to: Routes.dashboard_index_path(@socket, :index),
        class: "flex items-center gap-2 p-2 rounded-md hover:bg-gray-100"
      )  do %>
            <div class="flex justify-between w-[100%] items-center">
              Dashboard
              <i class="fa fa-chevron-right" style="font-size: 12px" aria-hidden="true"></i>
            </div>
          <% end %>
        </li>

        <li class="item">
          <div class="submenu-item">
            <span>Setup</span>
            <i class="fa fa-chevron-right"></i>
          </div>

          <ul class="menu-items submenu">
            <div class="menu-title">
              <i class="fa fa-chevron-left" class="rotate-180"></i> Setup
            </div>
            <li class="item">
              <%= live_redirect(
        to: Routes.ware_house_index_path(@socket, :index),
        class: "flex items-center gap-2 p-2 rounded-md hover:bg-gray-100"
      )  do %>
                <div class="flex justify-between w-[100%] items-center">
                  Warehouses
                  <i class="fa fa-chevron-right" style="font-size: 12px" aria-hidden="true"></i>
                </div>
              <% end %>
            </li>
            <li class="item">
              <%= live_redirect(
        to: Routes.vehicle_index_path(@socket, :index),
        class: "flex items-center gap-2 p-2 rounded-md hover:bg-gray-100"
      )  do %>
                <div class="flex justify-between w-[100%] items-center">
                  Vehicles
                  <i class="fa fa-chevron-right" style="font-size: 12px" aria-hidden="true"></i>
                </div>
              <% end %>
            </li>

            <li class="item">
              <%= live_redirect(
        to: Routes.staff_index_path(@socket, :index),
        class: "flex items-center gap-2 p-2 rounded-md hover:bg-gray-100"
      )  do %>
                <div class="flex justify-between w-[100%] items-center">
                  Staff Members
                  <i class="fa fa-chevron-right" style="font-size: 12px" aria-hidden="true"></i>
                </div>
              <% end %>
            </li>
            <li class="item">
              <%= live_redirect(
        to: Routes.device_index_path(@socket, :index),
        class: "flex items-center gap-2 p-2 rounded-md hover:bg-gray-100"
      )  do %>
                <div class="flex justify-between w-[100%] items-center">
                  Devices
                  <i class="fa fa-chevron-right" style="font-size: 12px" aria-hidden="true"></i>
                </div>
              <% end %>
            </li>

            <li class="item">
              <%= live_redirect(
        to: Routes.storage_index_path(@socket, :index),
        class: "flex items-center gap-2 p-2 rounded-md hover:bg-gray-100"
      )  do %>
                <div class="flex justify-between w-[100%] items-center">
                  Storages
                  <i class="fa fa-chevron-right" style="font-size: 12px" aria-hidden="true"></i>
                </div>
              <% end %>
            </li>
          </ul>
        </li>

        <li class="item">
          <%= live_redirect(
        to: Routes.putaway_index_path(@socket, :index),
        class: "flex items-center gap-2 p-2 rounded-md hover:bg-gray-100"
      )  do %>
            <div class="flex justify-between w-[100%] items-center">
              Putaways
              <i class="fa fa-chevron-right" style="font-size: 12px" aria-hidden="true"></i>
            </div>
          <% end %>
        </li>
        <li class="item">
          <%= live_redirect(
        to: Routes.return_index_path(@socket, :index),
        class: "flex items-center gap-2 p-2 rounded-md hover:bg-gray-100"
      )  do %>
            <div class="flex justify-between w-[100%] items-center">
              Return
              <i class="fa fa-chevron-right" style="font-size: 12px" aria-hidden="true"></i>
            </div>
          <% end %>
        </li>

        <li class="item">
          <%= live_redirect(
        to: Routes.breakbulk_index_path(@socket, :index),
        class: "flex items-center gap-2 p-2 rounded-md hover:bg-gray-100"
      )  do %>
            <div class="flex justify-between w-[100%] items-center">
              Breakbulk
              <i class="fa fa-chevron-right" style="font-size: 12px" aria-hidden="true"></i>
            </div>
          <% end %>
        </li>
        <li class="item">
          <%= live_redirect(
        to: Routes.receive_index_path(@socket, :index),
        class: "flex items-center gap-2 p-2 rounded-md hover:bg-gray-100"
      )  do %>
            <div class="flex justify-between w-[100%] items-center">
              Receives
              <i class="fa fa-chevron-right" style="font-size: 12px" aria-hidden="true"></i>
            </div>
          <% end %>
        </li>

        <li class="item">
          <%= live_redirect(
        to: Routes.dispatch_index_path(@socket, :index),
        class: "flex items-center gap-2 p-2 rounded-md hover:bg-gray-100"
      )  do %>
            <div class="flex justify-between w-[100%] items-center">
              Dispatches
              <i class="fa fa-chevron-right" style="font-size: 12px" aria-hidden="true"></i>
            </div>
          <% end %>
        </li>
        <li class="item">
          <%= live_redirect(
        to: Routes.transfer_index_path(@socket, :index),
        class: "flex items-center gap-2 p-2 rounded-md hover:bg-gray-100"
      )  do %>
            <div class="flex justify-between w-[100%] items-center">
              Transfers
              <i class="fa fa-chevron-right" style="font-size: 12px" aria-hidden="true"></i>
            </div>
          <% end %>
        </li>
        <li class="item">
          <div class="submenu-item">
            <span>Users</span>
            <i class="fa fa-chevron-right"></i>
          </div>

          <ul class="menu-items submenu">
            <div class="menu-title">
              <i class="fa fa-chevron-left"></i> Users
            </div>

            <li class="item">
              <%= live_redirect(
        to: Routes.retailer_index_path(@socket, :index),
        class: "flex items-center gap-2 p-2 rounded-md hover:bg-gray-100"
      )  do %>
                <div class="flex justify-between w-[100%] items-center">
                  Retailers
                  <i class="fa fa-chevron-right" style="font-size: 12px" aria-hidden="true"></i>
                </div>
              <% end %>
            </li>

            <li class="item">
              <%= live_redirect(
        to: Routes.supplier_index_path(@socket, :index),
        class: "flex items-center gap-2 p-2 rounded-md hover:bg-gray-100"
      )  do %>
                <div class="flex justify-between w-[100%] items-center">
                  Suppliers
                  <i class="fa fa-chevron-right" style="font-size: 12px" aria-hidden="true"></i>
                </div>
              <% end %>
            </li>
          </ul>
        </li>

        <li class="item">
          <%= link(to: Routes.user_session_path(@socket, :delete), method: :delete , class: "flex items-center gap-2 p-2 rounded-md hover:bg-gray-100") do %>
            <div class="flex justify-between w-[100%] items-center">
              Logout
              <i class="fa fa-chevron-right" style="font-size: 12px" aria-hidden="true"></i>
            </div>
          <% end %>
        </li>
      </ul>
    </div>
  </nav>

  <div class="ml-[250px] bg-[#FAFCFD]  pt-24 p-4 h-[100vh]">
    <div class="w-[100%]">
      <div class="flex flex-col gap-4">
        <div class="flex flex-col gap-2">
          <p class="text-xl font-semibold">
            <%= @heading %>
          </p>

          <p>
            <%= @subheading %>
          </p>
        </div>

        <div class="h-[80vh] overflow-scroll  w-[100%] bg-white rounded-md shadow-gray-300 shadow-md ">
          <%= @inner_content %>
        </div>
      </div>
    </div>
  </div>
</main>
