<h1>Listing Transfers</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.transfer_index_path(@socket, :index)}>
    <.live_component
      module={GreyWeb.TransferLive.FormComponent}
      id={@transfer.id || :new}
      title={@page_title}
      action={@live_action}
      transfer={@transfer}
      user={@user}
      return_to={Routes.transfer_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Rack from</th>
      <th>Item</th>
      <th>Rack to</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="transfers">
    <%= for transfer <- @transfers do %>
      <tr id={"transfer-#{transfer.id}"}>
        <td><%= transfer.rack_from %></td>
        <td><%= transfer.item %></td>
        <td><%= transfer.rack_to %></td>
        <td><%= transfer.status %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.transfer_show_path(@socket, :show, transfer)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.transfer_index_path(@socket, :edit, transfer)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: transfer.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Transfer", to: Routes.transfer_index_path(@socket, :new)) %></span>
