<div>
  <h2 class="text-2xl uppercase font-bold text-[#0F52BA]"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="breakbulk-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
   <div class="flex flex-col w-[100%] gap-2">
   <div class="w-[100%] flex justify-between">
   <div class="w-[48%] flex flex-col gap-2">
    <%= label(f, :code, class: "text-xl text-[#0F52BA] ") %>
    <%= text_input(f, :code, class:
              "w-[100%] h-[50px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent") %>
    <%= error_tag(f, :code) %>
    </div>


    <div class="w-[48%] flex flex-col gap-2">

  


    <%= label(f, :quantity, class: "text-xl text-[#0F52BA] ") %>
    <%= text_input(f, :quantity, class:
              "w-[100%] h-[50px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent") %>
    <%= error_tag(f, :quantity) %>
    </div>
    </div>

    <%= label(f, :unit_of_measurement, class: "text-xl text-[#0F52BA] ") %>
    <%= select(f, :uom,   ["Carton", "Pallet", "Container", "Box", "Bag", "Drum", "Piece", "Roll", "Bundle", "Other"], class:
              "w-[100%] h-[50px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent" ,
           
              prompt: "Select UOM"

              
              
              ) %>
    <%= error_tag(f, :uom) %>

    <div class="w-[100%] flex flex-col gap-2">
        <%= label(f, :description, class: "text-xl text-[#0F52BA]") %>
        <%= textarea(f, :description,
          class:
            "w-[100%] h-[90px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent"
        ) %>
        <%= error_tag(f, :description) %>
      </div>
      <div class="w-[100%] flex flex-row items-center gap-2">
        <%= label(f, :status, class: "text-xl text-[#0F52BA]") %>
        <%= checkbox(f, :status) %>
      </div>

       <div class="flex flex-col w-[100%] justify-center items-center">
        <%= submit("Add Retailer",
          phx_disable_with: "Saving...",
          class: "bg-[#259BFF] px-4 py-2 rounded-md shadow-[#259BFF] shadow-sm text-white text-xl"
        ) %>
      </div>
    </div>
  </.form>
</div>
