<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.breakbulk_index_path(@socket, :index)}>
    <.live_component
      module={GreyWeb.BreakbulkLive.FormComponent}
      id={@breakbulk.id || :new}
      title={@page_title}
      action={@live_action}
      breakbulk={@breakbulk}
      user={@user}
      receives={@receives}
      return_to={Routes.breakbulk_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<div class="flex justify-start w-[100%] p-4">
  <%= live_patch(to: Routes.breakbulk_index_path(@socket, :new) , class: "bg-[#259BFF] text-white flex items-center gap-2 rounded-md px-2 py-4") do %>
    Add A Breakbulk <i class="fa fa-plus " style="font-size: 20px" aria-hidden="true"></i>
  <% end %>
</div>

<p class="bg-gradient-to-r from-[#259BFF] to-[#0F52BA] w-[100%] h-[1px]" />

<%= for breakbulk <- @breakbulks do %>
  <div class=" bg-white  flex justify-between px-6 py-6 ">
    <p class="text-[#188CE7] font-bold">code: <%= breakbulk.code %></p>
    <button id={"sample_#{breakbulk.id}"} class="text-[#188CE7] font-bold" onclick="toggleSampleDiv(event)">
      +
    </button>
  </div>
  <div id={"sample_sample_#{breakbulk.id}"} style="display:none">
    <table class="w-[100%] p-2">
      <thead class="text-[#188CE7]">
        <tr>
          <th>Code</th>
          <th>Status</th>
          
          <th>Quantity</th>
          <th>Uom</th>

          <th>Active</th>
        </tr>  
      </thead>
      <tbody class="text-center" id="breakbulks">
      <%=for x <- Grey.Breakbulks.list_breakbulks_by_code(breakbulk.code) do %>
        <tr id={"breakbulk-#{x.id}"}>
          <td><%= x.code %></td>
          <td>
            <%= if x.active == true do %>
              <button
                phx-click="change_status"
                phx-value-id={x.id}
                phx-value-schema="breakbulk"
                class="bg-green-500 text-white rounded-md px-1 py-1"
              >
                active
              </button>
            <% else %>
              <button
                phx-click="change_status"
                phx-value-id={x.id}
                phx-value-schema="breakbulk"
                class="bg-red-500 text-white rounded-md px-1 py-1"
              >
                inactive
              </button>
            <% end %>
          </td>
          
          <td><%= x.quantity %></td>
          <td><%= x.uom %></td>

          <td class="p-2">
            <div class="flex flex-row gap-2 justify-center items-center">
              <div>
                <%= live_redirect(to: Routes.breakbulk_show_path(@socket, :show, x)) do %>
                  <i class="fa fa-eye text-green-500" style="font-size: 20px" aria-hidden="true">
                  </i>
                <% end %>
              </div>

              <div>
                <%= live_patch(to: Routes.breakbulk_index_path(@socket, :edit, x)) do %>
                  <i class="fa fa-pencil text-blue-500" style="font-size: 20px" aria-hidden="true">
                  </i>
                <% end %>
              </div>

              <div>
                <%= link(
                    to: "#",
                    phx_click: "delete",
                    phx_value_id: x.id,
                    data: [confirm: "Are you sure?"]
                  )  do %>
                  <i class="fa fa-trash text-red-500 " style="font-size: 20px" aria-hidden="true">
                  </i>
                <% end %>
              </div>
            </div>
          </td>
        </tr>
        <%end %>
      </tbody>
    </table>
  </div>
<% end %>

<script>
    function toggleSampleDiv(event) {
      var button = event.target;
    var buttonId = button.id;
  var x = 'sample_' + buttonId;
    console.log(buttonId)
    console.log(x)
      var sampleDiv = document.getElementById(x);
      console.log(sampleDiv)
      sampleDiv.style.display = (sampleDiv.style.display === 'none') ? 'block' : 'none';
    }
</script>
