<div class="flex  h-[100%] p-4 flex-col w-[100%] justify-between">
  <div class="h-[10vh] grid grid-cols-4 gap-6">
    <div class="w-[100%] shadow-xl shadoww-gray-400 rounded-md h-[100px]"></div>

    <div class="w-[100%] shadow-xl shadoww-gray-400 rounded-md h-[100px]"></div>
    <div class="w-[100%] shadow-xl shadoww-gray-400 rounded-md h-[100px]"></div>
    <div class="w-[100%] shadow-xl shadoww-gray-400 rounded-md h-[100px]"></div>
  </div>

  <div class="h-[60vh] w-[100%] ">
    <div class="w-[100%] flex h-[100%] justify-between">
      <div class="w-[60%] h-[100%] bg-white rounded-md shadow-gray-400 shadow-sm"></div>

      <div class="w-[35%] h-[100%] bg-white p-4 flex flex-col justify-between rounded-md shadow-gray-400 shadow-sm">
        <div class="h-[45%] w-[100%] rounded-sm bg-white shadow-sm shadow-gray-400"></div>

        <div class="h-[45%] w-[100%] rounded-sm bg-white shadow-sm shadow-gray-400"></div>
      </div>
    </div>
  </div>
</div>
