<h1>Listing Suppliers</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.supplier_index_path(@socket, :index)}>
    <.live_component
      module={GreyWeb.SupplierLive.FormComponent}
      id={@supplier.id || :new}
      title={@page_title}
      action={@live_action}
      supplier={@supplier}
      user={@user}
      return_to={Routes.supplier_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="suppliers">
    <%= for supplier <- @suppliers do %>
      <tr id={"supplier-#{supplier.id}"}>
        <td><%= supplier.name %></td>
        <td><%= supplier.description %></td>
        <td><%= supplier.status %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.supplier_show_path(@socket, :show, supplier)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.supplier_index_path(@socket, :edit, supplier)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: supplier.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Supplier", to: Routes.supplier_index_path(@socket, :new)) %></span>
