<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="vehicle-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :makeofcar %>
    <%= text_input f, :makeofcar %>
    <%= error_tag f, :makeofcar %>
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <%= label f, :reg %>
    <%= text_input f, :reg %>
    <%= error_tag f, :reg %>
  
    <%= label f, :serial %>
    <%= text_input f, :serial %>
    <%= error_tag f, :serial %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :active %>
    <%= checkbox f, :active %>
    <%= error_tag f, :active %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
