<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.vehicle_index_path(@socket, :index)}>
    <.live_component
      module={GreyWeb.VehicleLive.FormComponent}
      id={@vehicle.id || :new}
      title={@page_title}
      action={@live_action}
      vehicle={@vehicle}
      user={@user}
      return_to={Routes.vehicle_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="flex justify-start w-[100%] p-4">
  <%= live_patch(to: Routes.vehicle_index_path(@socket, :new) , class: "bg-[#259BFF] text-white flex items-center gap-2 rounded-md px-2 py-4") do %>
    Add A Vehicle <i class="fa fa-plus " style="font-size: 20px" aria-hidden="true"></i>
  <% end %>
</div>

<p class="bg-gradient-to-r from-[#259BFF] to-[#0F52BA] w-[100%] h-[1px]" />

<table class="w-[100%] p-2">
  <thead class="text-[#0F52BA]">
    <tr>
      <th>Make of car</th>
      <th>Type</th>
      <th>Registration Number</th>
      <th>Serial</th>
      <th>Description</th>
      <th>Active</th>

      <th>Actions</th>
    </tr>
  </thead>
  <tbody class="text-center" id="vehicle">
    <%= for vehicle <- @vehicle_collection do %>
      <tr class="border-b-[1px] border-gray-400" id={"vehicle-#{vehicle.id}"}>
        <td><%= vehicle.makeofcar %></td>
        <td><%= vehicle.type %></td>
        <td><%= vehicle.reg %></td>
        <td><%= vehicle.serial %></td>
        <td><%= vehicle.description %></td>
        <td>
          <%= if vehicle.active == true do %>
            <div class="bg-green-500 text-white rounded-md px-1 py-1">
              active
            </div>
          <% else %>
            <div class="bg-red-500 text-white rounded-md px-1 py-1">
              inactive
            </div>
          <% end %>
        </td>

        <td class="p-2">
          <div class="flex flex-row gap-2 justify-center items-center">
            <div>
              <%= live_redirect(to: Routes.vehicle_show_path(@socket, :show, vehicle)) do %>
                <i class="fa fa-eye text-green-500" style="font-size: 20px" aria-hidden="true">
                </i>
              <% end %>
            </div>

            <div>
              <%= live_patch(to: Routes.vehicle_index_path(@socket, :edit, vehicle)) do %>
                <i class="fa fa-pencil text-blue-500" style="font-size: 20px" aria-hidden="true">
                </i>
              <% end %>
            </div>

            <div>
              <%= link(
                    to: "#",
                    phx_click: "delete",
                    phx_value_id: vehicle.id,
                    data: [confirm: "Are you sure?"]
                  )  do %>
                <i class="fa fa-trash text-red-500 " style="font-size: 20px" aria-hidden="true">
                </i>
              <% end %>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
