<div>
  <h2 class="text-2xl uppercase font-bold text-[#0F52BA]"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="dispatch-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="flex flex-col w-[100%] gap-2">
      <div class="w-[100%] flex justify-between">
        <div class="w-[48%] flex flex-col gap-2">
          <%= label(f, :name, class: "text-xl text-[#0F52BA] ") %>
          <%= text_input(f, :name,
            class:
              "w-[100%] h-[50px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent"
          ) %>
          <%= error_tag(f, :name) %>
        </div>
        <div class="w-[48%] flex flex-col gap-2">
          <%= label(f, :gtin, class: "text-xl text-[#0F52BA] ") %>
          <%= text_input(f, :gtin,
            class:
              "w-[100%] h-[50px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent"
          ) %>
          <%= error_tag(f, :gtin) %>
        </div>
      </div>
      <div class="w-[100%] flex justify-between">
        <div class="w-[48%] flex flex-col gap-2">
          <%= label(f, :quantity, class: "text-xl text-[#0F52BA] ") %>
          <%= text_input(f, :quantity,
            class:
              "w-[100%] h-[50px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent"
          ) %>
          <%= error_tag(f, :quantity) %>
        </div>
        <div class="w-[48%] flex flex-col gap-2">
          <%= label(f, :unit_of_measurement, class: "text-xl text-[#0F52BA] ") %>
          <%= text_input(f, :uom,
            class:
              "w-[100%] h-[50px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent"
          ) %>
          <%= error_tag(f, :uom) %>
        </div>
      </div>
      <div class="w-[100%] flex justify-between">
        <div class="w-[48%] flex flex-col gap-2">
          <%= label(f, :weight, class: "text-xl text-[#0F52BA] ") %>
          <%= text_input(f, :weight,
            class:
              "w-[100%] h-[50px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent"
          ) %>
          <%= error_tag(f, :weight) %>
        </div>
        <div class="w-[48%] flex flex-col gap-2">
          <%= label(f, :batch, class: "text-xl text-[#0F52BA] ") %>
          <%= text_input(f, :batch,
            class:
              "w-[100%] h-[50px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent"
          ) %>
          <%= error_tag(f, :batch) %>
        </div>
      </div>

      <div class="w-[100%] flex justify-between">
        <div class="w-[48%] flex flex-col gap-2">
          <%= label(f, :companies, class: "text-xl text-[#0F52BA] ") %>
          <%= text_input(f, :companies,
            class:
              "w-[100%] h-[50px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent"
          ) %>
          <%= error_tag(f, :companies) %>
        </div>
        <div class="w-[48%] flex flex-col gap-2">
          <%= label(f, :expiry, class: "text-xl text-[#0F52BA] ") %>
          <%= text_input(f, :expiry,
            class:
              "w-[100%] h-[50px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent"
          ) %>
          <%= error_tag(f, :expiry) %>
        </div>
      </div>

      <div class="w-[100%] flex justify-between">
        <div class="w-[48%] flex flex-col gap-2">
          <%= label(f, :production, class: "text-xl text-[#0F52BA] ") %>
          <%= text_input(f, :production,
            class:
              "w-[100%] h-[50px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent"
          ) %>
          <%= error_tag(f, :production) %>
        </div>
        <div class="w-[48%] flex flex-col gap-2">
          <%= label(f, :transporter, class: "text-xl text-[#0F52BA] ") %>
          <%= text_input(f, :transporter,
            class:
              "w-[100%] h-[50px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent"
          ) %>
          <%= error_tag(f, :transporter) %>
        </div>
      </div>

      <div class="w-[100%] flex justify-between">
        <div class="w-[48%] flex flex-col gap-2">
          <%= label(f, :transporterid, class: "text-xl text-[#0F52BA] ") %>
          <%= text_input(f, :transporterid,
            class:
              "w-[100%] h-[50px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent"
          ) %>
          <%= error_tag(f, :transporterid) %>
        </div>
        <div class="w-[48%] flex flex-col gap-2">
          <%= label(f, :rack, class: "text-xl text-[#0F52BA] ") %>
          <%= text_input(f, :rack,
            class:
              "w-[100%] h-[50px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent"
          ) %>
          <%= error_tag(f, :rack) %>
        </div>
      </div>

      <%= label(f, :image, class: "text-xl text-[#0F52BA] ") %>
      <%= text_input(f, :image,
        class:
          "w-[100%] h-[50px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent"
      ) %>
      <%= error_tag(f, :image) %>
      <div class="w-[100%] flex flex-col gap-2">
        <%= label(f, :description, class: "text-xl text-[#0F52BA]") %>
        <%= textarea(f, :description,
          class:
            "w-[100%] h-[90px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent"
        ) %>
        <%= error_tag(f, :description) %>
      </div>
      <div class="w-[100%] flex flex-row items-center gap-2">
        <%= label(f, :status, class: "text-xl text-[#0F52BA]") %>
        <%= checkbox(f, :active) %>
      </div>

      <div class="flex flex-col w-[100%] justify-center items-center">
        <%= submit("Add Dispatch",
          phx_disable_with: "Saving...",
          class: "bg-[#259BFF] px-4 py-2 rounded-md shadow-[#259BFF] shadow-sm text-white text-xl"
        ) %>
      </div>
    </div>
  </.form>
</div>
