<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.dispatch_index_path(@socket, :index)}>
    <.live_component
      module={GreyWeb.DispatchLive.FormComponent}
      id={@dispatch.id || :new}
      title={@page_title}
      action={@live_action}
      dispatch={@dispatch}
      user={@user}
      return_to={Routes.dispatch_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="flex justify-start w-[100%] p-4">
  <%= live_patch(to: Routes.dispatch_index_path(@socket, :new) , class: "bg-[#259BFF] text-white flex items-center gap-2 rounded-md px-2 py-4") do %>
    Add A Dispatch <i class="fa fa-plus " style="font-size: 20px" aria-hidden="true"></i>
  <% end %>
</div>

<p class="bg-gradient-to-r from-[#259BFF] to-[#0F52BA] w-[100%] h-[1px]" />

<table class="w-[100%] p-2">
  <thead class="text-[#0F52BA]">
    <tr>
      <th>Name</th>
      <th>Gtin</th>
      <th>Quantity</th>
      <th>Uom</th>
      <th>Weight</th>
      <th>Batch</th>
      <th>Companies</th>
      <th>Expiry</th>
      <th>Production</th>
      <th>Transporter</th>
      <th>Transporterid</th>
      <th>Description</th>
      <th>Rack</th>
      <th>Image</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody class="text-center" id="dispatches">
    <%= for dispatch <- @dispatches do %>
      <tr class="border-b-[1px] border-gray-400" id={"dispatch-#{dispatch.id}"}>
        <td><%= dispatch.name %></td>
        <td><%= dispatch.gtin %></td>
        <td><%= dispatch.quantity %></td>
        <td><%= dispatch.uom %></td>
        <td><%= dispatch.weight %></td>
        <td><%= dispatch.batch %></td>
        <td><%= dispatch.companies %></td>
        <td><%= dispatch.expiry %></td>
        <td><%= dispatch.production %></td>
        <td><%= dispatch.transporter %></td>
        <td><%= dispatch.transporterid %></td>
        <td><%= dispatch.description %></td>
        <td><%= dispatch.rack %></td>
        <td><%= dispatch.image %></td>
        <td>
          <%= if dispatch.active == true do %>
            <button
              phx-click="change_status"
              phx-value-id={dispatch.id}
              phx-value-schema="dispatch"
              class="bg-green-500 text-white rounded-md px-1 py-1"
            >
              active
            </button>
          <% else %>
            <button
              phx-click="change_status"
              phx-value-id={dispatch.id}
              phx-value-schema="dispatch"
              class="bg-red-500 text-white rounded-md px-1 py-1"
            >
              inactive
            </button>
          <% end %>
        </td>

        <td class="p-2">
          <div class="flex flex-row gap-2 justify-center items-center">
            <div>
              <%= live_redirect(to: Routes.dispatch_show_path(@socket, :show, dispatch)) do %>
                <i class="fa fa-eye text-green-500" style="font-size: 20px" aria-hidden="true">
                </i>
              <% end %>
            </div>

            <div>
              <%= live_patch(to: Routes.dispatch_index_path(@socket, :edit, dispatch)) do %>
                <i class="fa fa-pencil text-blue-500" style="font-size: 20px" aria-hidden="true">
                </i>
              <% end %>
            </div>

            <div>
              <%= link(
                    to: "#",
                    phx_click: "delete",
                    phx_value_id: dispatch.id,
                    data: [confirm: "Are you sure?"]
                  )  do %>
                <i class="fa fa-trash text-red-500 " style="font-size: 20px" aria-hidden="true">
                </i>
              <% end %>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
