<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.storage_index_path(@socket, :index)}>
    <.live_component
      module={GreyWeb.StorageLive.FormComponent}
      id={@storage.id || :new}
      title={@page_title}
      action={@live_action}
      storage={@storage}
      user={@user}
      return_to={Routes.storage_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="flex justify-start w-[100%] p-4">
  <%= live_patch(to: Routes.storage_index_path(@socket, :new) , class: "bg-[#259BFF] text-white flex items-center gap-2 rounded-md px-2 py-4") do %>
    Add A Storage <i class="fa fa-plus " style="font-size: 20px" aria-hidden="true"></i>
  <% end %>
</div>

<p class="bg-gradient-to-r from-[#259BFF] to-[#0F52BA] w-[100%] h-[1px]" />

<table class="w-[100%] p-2">
  <thead class="text-[#0F52BA]">
    <tr>
      <th>Name</th>
      <th>Item</th>
      <th>Gln</th>
      <th>Description</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody class="text-center" id="storages">
    <%= for storage <- @storages do %>
      <tr class="border-b-[1px] border-gray-400" id={"storage-#{storage.id}"}>
        <td><%= storage.name %></td>
        <td><%= storage.item %></td>
        <td><%= storage.gln %></td>
        <td><%= storage.description %></td>
        <td>
          <%= if storage.active == true do %>
            <button
              phx-click="change_status"
              phx-value-id={storage.id}
              phx-value-schema="storage"
              class="bg-green-500 text-white rounded-md px-1 py-1"
            >
              active
            </button>
          <% else %>
            <button
              phx-click="change_status"
              phx-value-id={storage.id}
              phx-value-schema="storage"
              class="bg-red-500 text-white rounded-md px-1 py-1"
            >
              inactive
            </button>
          <% end %>
        </td>

        <td class="p-2">
          <div class="flex flex-row gap-2 justify-center items-center">
            <div>
              <%= live_redirect(to: Routes.storage_show_path(@socket, :show, storage)) do %>
                <i class="fa fa-eye text-green-500" style="font-size: 20px" aria-hidden="true">
                </i>
              <% end %>
            </div>

            <div>
              <%= live_patch(to: Routes.storage_index_path(@socket, :edit, storage)) do %>
                <i class="fa fa-pencil text-blue-500" style="font-size: 20px" aria-hidden="true">
                </i>
              <% end %>
            </div>

            <div>
              <%= link(
                    to: "#",
                    phx_click: "delete",
                    phx_value_id: storage.id,
                    data: [confirm: "Are you sure?"]
                  )  do %>
                <i class="fa fa-trash text-red-500 " style="font-size: 20px" aria-hidden="true">
                </i>
              <% end %>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
