<div class="bg-gray-100 h-[100vh] flex flex-col justify-center items-center">
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="w-[400px] flex flex-col justify-center gap-4 items-center bg-white py-8 min-h-[500px]">
      <p class="text-2xl font-bold text-center text-[#0F52BA] ">
        Log in
      </p>
      <img src="/images/gs1logo.png" class="w-[100px] h-[100px] object-contain " />

      <div class="flex flex-col gap-2">
        <%= label(f, :email, class: "text-xl text-[#0F52BA] ") %>
        <%= email_input(f, :email,
          required: true,
          class:
            "w-[300px] h-[50px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent"
        ) %>
      </div>
      <div class="flex flex-col gap-2">
        <%= label(f, :password, class: "text-xl text-[#0F52BA] ") %>
        <%= password_input(f, :password,
          required: true,
          class:
            "w-[300px] h-[50px] border-2 my-2 border-[#259BFF] rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#259BFF] focus:border-transparent"
        ) %>
      </div>

      <div class="flex gap-2 items-center">
        <%= label(f, :remember_me, "Keep me logged in for 60 days") %>
        <%= checkbox(f, :remember_me) %>
      </div>

      <div class="flex flex-col w-[100%] justify-center items-center">
        <%= submit("Log in",
          class: "bg-[#259BFF] px-4 py-2 rounded-md shadow-[#259BFF] shadow-sm text-white text-xl"
        ) %>
      </div>

      <p>
        <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %> | <%= link(
          "Forgot your password?",
          to: Routes.user_reset_password_path(@conn, :new)
        ) %>
      </p>
    </div>
  </.form>
</div>
