<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.retailer_index_path(@socket, :index)}>
    <.live_component
      module={GreyWeb.RetailerLive.FormComponent}
      id={@retailer.id || :new}
      title={@page_title}
      action={@live_action}
      retailer={@retailer}
      user={@user}
      return_to={Routes.retailer_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="flex justify-start w-[100%] p-4">
  <%= live_patch(to: Routes.retailer_index_path(@socket, :new) , class: "bg-[#259BFF] text-white flex items-center gap-2 rounded-md px-2 py-4") do %>
    Add A Retailer <i class="fa fa-plus " style="font-size: 20px" aria-hidden="true"></i>
  <% end %>
</div>

<p class="bg-gradient-to-r from-[#259BFF] to-[#0F52BA] w-[100%] h-[1px]" />

<table class="w-[100%] p-2">
  <thead class="text-[#0F52BA]">
    <tr>
      <th>Name</th>
      <th>Location</th>
      <th>Description</th>
      <th>Status</th>

      <th>Actions</th>
    </tr>
  </thead>
  <tbody class="text-center" id="retailers">
    <%= for retailer <- @retailers do %>
      <tr class="border-b-[1px] border-gray-400" id={"retailer-#{retailer.id}"}>
        <td><%= retailer.name %></td>
        <td><%= retailer.location %></td>
        <td><%= retailer.description %></td>
        <td><%= retailer.status %></td>

        <td class="p-2">
          <div class="flex flex-row gap-2 justify-center items-center">
            <div>
              <%= live_redirect(to: Routes.retailer_show_path(@socket, :show, retailer)) do %>
                <i class="fa fa-eye text-green-500" style="font-size: 20px" aria-hidden="true">
                </i>
              <% end %>
            </div>

            <div>
              <%= live_patch(to: Routes.retailer_index_path(@socket, :edit, retailer)) do %>
                <i class="fa fa-pencil text-blue-500" style="font-size: 20px" aria-hidden="true">
                </i>
              <% end %>
            </div>

            <div>
              <%= link(
                    to: "#",
                    phx_click: "delete",
                    phx_value_id: retailer.id,
                    data: [confirm: "Are you sure?"]
                  )  do %>
                <i class="fa fa-trash text-red-500 " style="font-size: 20px" aria-hidden="true">
                </i>
              <% end %>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
